:root {

    --secondary-text-color: #212121;
    --main-color: #757575;
    --accent: #2196f3;
    --secondary-bg-color: #2f303a;
    --third-bg-color: #f5f4fa;
    --adress-list-color: rgba(255, 255, 255, 0.6);
    --item-border-color: #eeeeee;
    --logo-black: #000000;
    --button: #188ce8;
    --backdrop-color: rgba(0, 0, 0, 0.2);
    --projects-hover-color: rgba(33, 150, 243, 0.9);
    --icon: #afb1b8;
    --white: #ffffff;
    --transition-fast: 250ms;
    --transition-slow: 500ms;
    --transition-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .page {
    margin: 0;
    background-color: var(--white);
    color: var(--secondary-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  button {
    font: inherit;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  h1,
  h2,
  h3 {
    margin: 0;
  }
  p {
    margin: 0;
  }
  .adress {
    font-style: normal;
  }
  .container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
  }
  .link {
    text-decoration: none;
    color: inherit;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
  /* Visually hidden */
  .visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
  .title {
    margin-bottom: 10px;
  }
  .section-title {
    margin-bottom: 50px;
  }
  /* Header */
  /* Logo header footer */
  header {
    border-bottom: 1px solid #ececec;
  }
  .main-header {
    display: flex;
  }
  
  .logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
  }
  .header-logo {
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 93px;
  
    color: var(--logo-black);
    text-decoration: none;
  }
  
  .logo.part {
    color: var(--accent);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
  }
  
  /* Site nav */
  /* Contacts header */
  .site-nav {
    display: flex;
  }
  .contacts-header {
    display: flex;
    margin-left: auto;
    align-items: center;
  }
  
  .contacts-icon {
    fill: currentColor;
  }
  .site-nav .item:not(:last-child) {
    margin-right: 50px;
  }
  .contacts-header .item:not(:last-child) {
    margin-right: 30px;
  }
  
  .site-nav.list .link,
  .contacts-header .link {
    display: flex;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 32px;
    padding-bottom: 31px;
  
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  
    transition: color var(--transition-fast) var(--transition-function);
  }
  
  .contacts-header .link {
    color: var(--main-color);
  }
  .site-nav .link:hover,
  .site-nav .link:focus,
  .site-nav .link.current,
  .contacts-header .link:hover,
  .contacts-header .link:focus,
  .contacts-header .link:hover .contacts-icon,
  .contacts-header .link:focus .contacts-icon,
  .adress .link:hover,
  .adress .link:focus {
    color: var(--accent);
  }
  .site-nav.list .link {
    position: relative;
  }
  .site-nav .link.current::after {
    position: absolute;
    left: 0px;
    bottom: -1px;
    right: auto;
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--accent);
    border-radius: 2px;
  }
  
  /* Hero section */
  .hero-section {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin: 0 auto;
    background-color: var(--secondary-bg-color);
    background-image:linear-gradient(rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
  }
  
  .hero-title {
    width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
    color: var(--white);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
  }
  
  /* services section */
  .services-list .title {
    display: block;
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
    padding-top: 27px;
    padding-bottom: 27px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: calc(16 / 14);
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  
    color: var(--white);
  }
  .services-section {
    padding-top: 0;
  }
  .services-list {
    display: flex;
    gap: 30px;
  }
  .services-list .item {
    position: relative;
    width: 370px;
  }
  /* Sections */
  .section {
    color: var(--main-color);
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .section-title {
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
  }
  
  /* Features section */
  .features-list .item {
    width: 270px;
    display: flex;
    flex-direction: column;
  }
  .icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
  
    background-color: var(--third-bg-color);
  }
  .features-list {
    display: flex;
    gap: 30px;
  }
  
  .features-list .title {
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
  }
  
  /* Team section */
  .team-list {
    display: flex;
    gap: 30px;
  }
  .team-list .content-wrapper {
    padding: 30px 32px;
  }
  .team-list .item {
    width: 270px;
    background-color: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
  }
  
  .team-list .title {
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
  }
  .team-list .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 16px;
  }
  .social-list {
    display: flex;
    gap: 10px;
    align-content: center;
    justify-content: center;
  }
  .socials-icon {
    fill: var(--icon);
    transition: fill var(--transition-fast) var(--transition-function);
  }
  .socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 44px;
    height: 44px;
  
    border-radius: 50%;
  
    transition: background-color var(--transition-fast) var(--transition-function);
  }
  .socials-link:hover .socials-icon,
  .socials-link:focus .socials-icon {
    fill: var(--white);
  }
  .socials-link:hover,
  .socials-link:focus {
    background-color: var(--accent);
  }
  .team-section {
    background-color: var(--third-bg-color);
  }
  /* Clients section */
  .clients-list {
    display: flex;
    gap: 30px;
    justify-content: center;
  }
  .client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--icon);
    border-radius: 4px;
    width: 170px;
    height: 92px;
  
    outline: transparent;
  
    transition: border-color var(--transition-fast) var(--transition-function);
  }
  .client-link:hover,
  .client-link:focus {
    border-color: var(--accent);
  }
  .client-icon {
    fill: var(--icon);
    transition: fill var(--transition-fast) var(--transition-function);
  }
  .client-link:hover .client-icon,
  .client-link:focus .client-icon {
    fill: var(--accent);
  }
  
  /* Footer */
  .page > .footer {
    background-color: var(--secondary-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer > .container {
    display: flex;
    align-items: baseline;
  }
  .logo.footer {
    color: var(--white);
  }
  .logo.footer {
    display: inline-block;
    margin-bottom: 20px;
  }
  .adress-wrapper {
    display: block;
    width: 231px;
    margin-right: 70px;
  }
  .adress .link {
    color: var(--adress-list-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
  
    transition: color var(--transition-fast) var(--transition-function);
  }
  
  .adress .item:not(:last-child) {
    margin-bottom: 9px;
  }
  .adress .map-adress {
    color: var(--white);
  }
  /* Social company wrapper */
  .social-company-wrapper {
    display: flex;
    flex-direction: column;
  }
  .social-company-wrapper > .title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
  
    color: var(--white);
  }
  .social-company-wrapper .socials-link {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .social-company-wrapper .socials-icon {
    fill: var(--white);
  }
  .social-company-wrapper .socials-link:hover,
  .social-company-wrapper .socials-link:focus {
    background-color: var(--accent);
  }
  /* portfolio */
  .categories-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
  }
  .product-thumb {
    display: flex;
    overflow: hidden;
    position: relative;
  }
  .product-box-text-hidden {
    display: flex;
    align-items: center;
    position: absolute;
    padding: 0 24px;
    width: 100%;
    height: 100%;
    background-color: var(--projects-hover-color);
    font-weight: 400;
    font-size: 18px;
    line-height: calc(28 / 18);
    letter-spacing: 0.03em;
    color: var(--white);
  
    transform: translateY(100%);
    transition: transform var(--transition-fast) var(--transition-function);
  }
  .projects-link:hover .product-box-text-hidden,
  .projects-link:focus .product-box-text-hidden {
    opacity: 1;
    transform: translateY(0);
  }
  
  .projects.list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .projects .title {
    margin-bottom: 4px;
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
  .projects .text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
  }
  .projects .item {
    width: 370px;
  
    background: var(--hero-title-color);
  }
  .projects .link {
    display: inline-block;
    transition: box-shadow var(--transition-fast) var(--transition-function);
  }
  .projects .link:hover,
  .projects .link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    outline: transparent;
  }
  
  .projects .wrapper {
    padding: 20px 24px;
    border-left: 1px solid var(--item-border-color);
    border-right: 1px solid var(--item-border-color);
    border-bottom: 1px solid var(--item-border-color);
  }
  /* Buttons */
  
  .button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    transition: color var(--transition-fast) var(--transition-function),
      background-color var(--transition-fast) var(--transition-function),
      box-shadow var(--transition-fast) var(--transition-function);
    border-color: transparent;
    border-radius: 4px;
  }
  
  .button.primary {
    display: inline-block;
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--white);
    background-color: var(--accent);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
  }
  
  .button.secondary {
    padding: 6px 22px;
    color: var(--secondary-text-color);
    background-color: var(--third-bg-color);
  }
  .button:hover,
  .button:focus,
  .button.current {
    color: var(--white);
    background-color: var(--accent);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  .button:active {
    background-color: var(--button);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  .button.primary:hover,
  .button.primary:focus {
    background-color: var(--button);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  /* Modal window */
  .modal {
    display: flex;
    position: absolute;
    width: 528px;
    min-height: 580px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color: var(--white);
    transition: opacity 500ms ease var(--transition-slow),
      transform 1000ms ease var(--transition-slow);
  }
  /* Modal buttons */
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
    background-color: var(--backdrop-color);
  
    transition: opacity var(--transition-slow), visibility var(--transition-slow);
  }
  .backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .modal-btn {
    display: flex;
    justify-content:center;
    align-items: center;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
  }
  .backdrop.is-hidden .modal {
    opacity: 0;
    transform: translateX(-50%) translateY(-70%);
  }
 
     
    